SERVER_PORT  = 9999

DB_URL = Add MongoDB Cluster URL
DB_URL_ = mongodb://localhost:27017/db

BCRYPT_ROUNDS = 10

ACCESS_TOKEN_KEY  = ThisIsAccessTokenKey
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_KEY = ThisIsRefreshTokenKey
REFRESH_TOKEN_EXPIRY = 2d
REFRESH_TOKEN_MAX_AGE = 2 * 24 * 60 * 60 * 100