SERVER_PORT  = 9999

DB_URL = mongodb+srv://admin:adminTail@cluster0-hfbmi.mongodb.net/db?retryWrites=true&w=majority
DB_URL_ = mongodb://localhost:27017/db

BCRYPT_ROUNDS = 10

ACCESS_TOKEN_KEY  = ThisIsAccessTokenKey
ACCESS_TOKEN_EXPIRY = 1m

REFRESH_TOKEN_KEY = ThisIsRefreshTokenKey
REFRESH_TOKEN_EXPIRY = 2d
REFRESH_TOKEN_MAX_AGE = 2 * 24 * 60 * 60 * 100