SERVER_PORT  = 9999

DB_URL = mongodb+srv://lambda:localend@neuron.hfbmi.mongodb.net/db?retryWrites=true&w=majority

BCRYPT_ROUNDS = 10

ACCESS_TOKEN_KEY  = ThisIsAccessTokenKey
ACCESS_TOKEN_EXPIRY = 5d

REFRESH_TOKEN_KEY = ThisIsRefreshTokenKey
REFRESH_TOKEN_EXPIRY = 2d
REFRESH_TOKEN_MAX_AGE = 2 * 24 * 60 * 60 * 100